VERCEL_OIDC_TOKEN=your_project_id_here(needs for ingest on local)
VITE_REOWN_PROJECT_ID=your_project_id_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

INGEST_USE_AI=1
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3:8b
INGEST_USE_PLAYWRIGHT=1